.border{
    margin: 3px;
}
.flex{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.item-center{
    align-items: center;
}
.bg-black{
    background-color: black;
    color: white;
}
.bg-grey{
    background-color: #121212;
    color: white;
}
.rounded{
    border-radius: 7px;
}
.m-1{
    margin: 5px;
}
.p-1{
    padding: 10px;
}
/* 🌍 Base styling for all scrollable containers (or use html/body for site‑wide) */
.scrollbar-custom {
  overflow-y: auto; /* ensure scrolling enabled */
}

/* Firefox: using standardized CSS Scrollbars Module */
.scrollbar-custom {
  scrollbar-width: thin;                /* slim scrollbar */
  scrollbar-color: #84a0c0 #c042c2;     /* thumb color first, then track */  
}

/* Chrome, Safari, Edge (WebKit/Blink) */
.scrollbar-custom::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.scrollbar-custom::-webkit-scrollbar-track {
  background: #e0e0e0;
  border-radius: 6px;
}

.scrollbar-custom::-webkit-scrollbar-thumb {
  background-color: #0057b8;
  border-radius: 6px;
  border: 3px solid #e0e0e0; /* adds padding around thumb */
}

.scrollbar-custom::-webkit-scrollbar-thumb:hover {
  background-color: #3978c5;
}
.invert{
  filter: invert(1)
}